.bootstrap-widget .popover{box-shadow:0 2px 15px hsla(0, 0%, 0%, 0.7);max-width:inherit;}
.cart{width:220px;}
.cart .cart-item{}
.cart .cart-item-name{float:left;line-height:28px;white-space:nowrap;width:100px;overflow:hidden;text-overflow:ellipsis;font-weight:bold;width:calc(100% - 140px) !important;}
.cart a.cart-item-remove{float:right;line-height:28px;font-size:18px;color:#999;text-decoration:none;}
.cart a.cart-item-remove:hover{color:#333333;}
.cart .cart-item-quantity{float:right;text-align:center;margin-top:4px;margin-right:10px;height:22px;padding:1px 3px;line-height:20px;width:32px;}
.cart .cart-item-price{float:right;line-height:29px;margin-right:3px;color:#999;max-width:120px;overflow:hidden;text-overflow:ellipsis;}
.cart .cart-item-multiply-sign{font-size:12px;line-height:28px;margin-right:3px;color:#999;float:right;}
.cart .cart-purchase-button,
.cart .cart-send-order-button{width:100%;text-align:center;font-weight:bold;}
.cart .cart-purchase-button{margin-top:15px;}
.cart .cart-send-order-button{margin-top:8px;}
.cart .cart-message{color:#999;margin-top:20px;margin-bottom:20px;}
.cart .cart-message-error{color:#b94a48;}
.cart-clearfix{clear:both;}
#cart-loaded{position:absolute;}
.paysystem .btn{margin-top:0!important;}
.paysystem iframe{margin:auto;display:block;}
div.noInStock{background:#AEBAA7;}
div.noInStock > div.cart-buy-button{cursor:default;}
div.noInStock > div.cart-buy-button:hover{background:#AEBAA7;}
.cart-buy-button:hover{background-image:-moz-linear-gradient(top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.08) 100%);background-image:-webkit-linear-gradient(top, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.08) 100%);background-image:-o-linear-gradient(top, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.08) 100%);background-image:-ms-linear-gradient(top, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.08) 100%);background-image:linear-gradient(to bottom, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.08) 100%);}
div.minSum{position:relative;background:rgb(242, 89, 69);top:5px;font-size:12px;padding:7px;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px;border-radius:5px;}
.toBasket{position:fixed;top:50%;left:50%;margin:-50px 0 0 -120px;text-align:center;background:transparent!important;opacity:0;display:none;transition:opacity 0.7s ease-in-out;-moz-transition:opacity 0.7s ease-in-out;-webkit-transition:opacity 0.7s ease-in-out;}
.toBasketShow{opacity:1;display:block!important;background:transparent!important;transition:opacity 0.1s ease-in-out;-moz-transition:opacity 0.1s ease-in-out;-webkit-transition:opacity 0.1s ease-in-out;}
